# java-debugger-system

./: .dockerignore  Dockerfile  Dockerfile.web  build.gradle  docker-compose.yml  dockerfile.backend  gradlew  gradlew.bat  nginx.conf  settings.gradle
config/: breakpoints.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: JavaDebuggerUI.js
frontend/src/services/: DebugService.js
src/main/java/com/example/: ConfigLoader.java
src/main/java/com/example/debugger/: BreakpointController.java  BreakpointRequest.java  BreakpointSpec.java  DebugCLI.java  DebugController.java  DebugSession.java  DebuggerApplication.java  DebuggerService.java  EventsController.java  HelloController.java  HomeController.java  LaunchController.java  LaunchRequest.java  SessionsController.java  SpaController.java  WebCorsConfig.java  WebSocketConfig.java  class
src/main/java/com/example/debugger/config/: CorsConfig.java
src/main/java/com/example/debugger/controller/: DebugController.java
src/main/java/com/example/debugger/dto/: LaunchRequest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
