plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Existing dependencies
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    
    // Spring Boot Web & WebSocket - NEW
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

application {
    mainClass = 'com.example.debugger.DebuggerApplication'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += ['-g:vars,lines,source']
}

test {
    useJUnitPlatform()
}

tasks.shadowJar {
    archiveBaseName.set('java-debugging-system')
    archiveClassifier.set('all')
    archiveVersion.set('')
}

// Spring Boot JAR
tasks.bootJar {
    archiveBaseName.set('java-debugging-system')
    archiveVersion.set('')
}
