# ---- Build stage ----
FROM gradle:8.9-jdk17 AS build
WORKDIR /workspace

# Copy Gradle wrapper & build scripts first (better cache)
COPY gradlew ./gradlew
COPY gradle/ ./gradle/
COPY build.gradle* ./
# If you have settings.gradle, also copy it:
# COPY settings.gradle ./

# Make wrapper executable & normalize line endings
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew

# Warm up Gradle (optional)
RUN ./gradlew --no-daemon --version

# Copy sources and build
COPY src/ ./src/
RUN ./gradlew --no-daemon clean bootJar -x test

# ---- Runtime stage ----
FROM eclipse-temurin:17
WORKDIR /app
COPY --from=build /workspace/build/libs/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]



