# ---- Build stage ----
FROM gradle:8.9-jdk17 AS build
WORKDIR /workspace

# Copy Gradle wrapper & build scripts first (better layer caching)
COPY gradlew ./gradlew
COPY gradle/ ./gradle/
COPY build.gradle* ./

# Make wrapper executable & normalize line endings
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew

# (Optional) warm up Gradle configuration/deps cache
RUN ./gradlew --no-daemon --version

# Now copy sources
COPY src/ ./src/

# Build the Spring Boot jar (skip tests if needed)
RUN ./gradlew --no-daemon clean bootJar -x test

# ---- Runtime stage ----
FROM eclipse-temurin:17-jdk   # <-- use JDK, not 17-jre

WORKDIR /app
COPY --from=build /workspace/build/libs/*.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]


