

FROM gradle:8.9-jdk17 AS build
WORKDIR /app

# 1) Wrapper + build files
COPY gradlew gradlew.bat ./
COPY gradle ./gradle
COPY build.gradle settings.gradle* ./

RUN chmod +x ./gradlew
# 2) Warm dependencies (no source needed)
RUN ./gradlew --no-daemon dependencies

# 3) Now copy the source
COPY src ./src
COPY config ./config

# 4) Build fat jar
RUN ./gradlew --no-daemon clean bootJar -x test

# Runtime image
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/build/libs/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]

