
FROM gradle:8.9-jdk17 AS build
WORKDIR /app

COPY gradlew gradlew.bat ./
COPY gradle ./gradle
COPY settings.gradle* build.gradle ./
COPY config ./config
RUN chmod +x ./gradlew

# (optional) normalize quotes if you can't edit the repo
# <insert the Python RUN block from option C here>

# Copy sources and build in one go
COPY src ./src
RUN ./gradlew --no-daemon clean bootJar -x test --stacktrace

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/build/libs/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]

